# Man
TOKEN =
GUILD_ID =

# Concursos Brasil
CON_BR_CHANNEL =
CON_BR_URL =
CON_BR_LOOP_INTERVAL_MIN =

# Move User
MOVE_USER_LOOP_INTERVAL_MIN =
MOVE_USER_SOURCE_CHANNEL_ID =
MOVE_USER_TARGET_CHANNEL_ID =


