# Man
TOKEN =
GUILD_ID =

# Concursos Brasil
CON_BR_CHANNEL =
CON_BR_URL =
CON_BR_LOOP_INTERVAL_MIN =

# Move User
MOVE_USER_LOOP_INTERVAL_MIN =
MOVE_USER_SOURCE_CHANNEL_ID =
MOVE_USER_TARGET_CHANNEL_ID =

# Lock Unlock Chat
LOCK_CHANNEL_ID =
UTC =
ROLE_ID =

H_OPEN =
M_OPEN =

H_CLOSE =
M_CLOSE =

# XP
DB = 'db.sqlite3'
XP_POINT = 6
TIME_XP = 60
ALLOWED_CHANNELS =
